vrrp_instance VI_1 {
    state <--STATE-->
    interface <--INTERFACE-->
    virtual_router_id <--VROUTERID-->
    priority  <--PRIORITY-->
    nopreempt
    advert_int 1
    track_interface {
        <--INTERFACE-->
    }
    authentication {
        auth_type PASS
        auth_pass <--AUTHPASS-->
    }
    virtual_ipaddress {
        
    }
    notify_master "/bin/notifyscript.sh MASTER"
    notify_backup "/bin/notifyscript.sh BACKUP"
    notify_fault "/bin/notifyscript.sh FAULT"
}
